[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Proposal.blg'
[118] biber-MSWIN64:322> INFO - === 
[195] Biber.pm:415> INFO - Reading 'Proposal.bcf'
[370] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[408] Biber.pm:4256> INFO - Processing section 0
[409] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[422] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[459] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[464] bibtex.pm:1653> INFO - LaTeX decoding ...
[500] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[714] bbl.pm:652> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[722] bbl.pm:755> INFO - Output to Proposal.bbl
