[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Proposal.blg'
[139] biber-MSWIN64:322> INFO - === 
[164] Biber.pm:415> INFO - Reading 'Proposal.bcf'
[342] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[367] Biber.pm:4256> INFO - Processing section 0
[368] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[381] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[409] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[414] bibtex.pm:1653> INFO - LaTeX decoding ...
[457] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[592] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[614] bbl.pm:652> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[624] bbl.pm:755> INFO - Output to Proposal.bbl
