\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{QCA}
\abx@aux@segm{0}{0}{QCA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\abx@aux@cite{PQ}
\abx@aux@segm{0}{0}{PQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{3}\protected@file@percent }
\abx@aux@cite{PQ}
\abx@aux@segm{0}{0}{PQ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Quality Disturbances}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disturbance Types \& Characteristics\relax }}{4}\protected@file@percent }
\abx@aux@cite{WA}
\abx@aux@segm{0}{0}{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Event Detection Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Waveform Abnormality Methods}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waveform Detection Method Variations\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected random noise distribution (blue) vs. abnormal noise distribution (red) \relax }}{6}\protected@file@percent }
\abx@aux@cite{PES}
\abx@aux@segm{0}{0}{PES}
\abx@aux@cite{FFC}
\abx@aux@segm{0}{0}{FFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wavelet Analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example decomposition of 5000Hz signal with chosen frequency bands in blue\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks (Adaline)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaline Neural Network structure for $p$ inputs\relax }}{9}\protected@file@percent }
\abx@aux@cite{AD}
\abx@aux@segm{0}{0}{AD}
\abx@aux@cite{ANNClass}
\abx@aux@segm{0}{0}{ANNClass}
\abx@aux@cite{ANNClass}
\abx@aux@segm{0}{0}{ANNClass}
\abx@aux@cite{ANNClass}
\abx@aux@segm{0}{0}{ANNClass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Event Classification Methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial Neural Networks}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rules for PQ Disturbance types for parameters $\alpha , t_1, t_2, \omega $ defined in \cite {ANNClass}.\relax }}{11}\protected@file@percent }
\abx@aux@cite{PNN}
\abx@aux@segm{0}{0}{PNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Probabilistic Neural Networks}{12}\protected@file@percent }
\abx@aux@cite{KF}
\abx@aux@segm{0}{0}{KF}
\abx@aux@cite{KF}
\abx@aux@segm{0}{0}{KF}
\abx@aux@cite{KF}
\abx@aux@segm{0}{0}{KF}
\abx@aux@cite{KF}
\abx@aux@segm{0}{0}{KF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fuzzy Expert Systems}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brief classification rules from fuzzy-expert system\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rough block diagram of system in \cite {KF}\relax }}{13}\protected@file@percent }
\abx@aux@cite{SVMdiag}
\abx@aux@segm{0}{0}{SVMdiag}
\abx@aux@cite{SVMdiag}
\abx@aux@segm{0}{0}{SVMdiag}
\abx@aux@cite{SVM}
\abx@aux@segm{0}{0}{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Support Vector Machines}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperplane separating two classes of input data \cite {SVMdiag}\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fault Classification using SVM \relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Semester 1 objectives and deadlines\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Semester 2 objectives and deadlines\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Assessment}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risk Assessment for Thesis Project\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OHS Risk Assessment}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{QCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANNClass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVMdiag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVM}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{20}\protected@file@percent }
